token literal names:
null
'int_of_float'
'float_of_int'
'int_of_string'
'string_of_int'
'float_of_string'
'string_of_float'
'bool_of_string'
'string_of_bool'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LP
RP
LB
RB
COLON
DOT
COMMA
SEMI
LCB
RCB
ADDOP
ADDF
SUBOP
SUBF
MULOP
MULF
DIVOP
DIVF
MODOP
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
ASSIG
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
INTERGER
FLOAT
STRING
ARRAY
BOOLEAN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_dec
variable_list
scalar_variable
composite_variable
composite_var_name
func_dec
params
param_list
func_body
expression_stm
term1
term2
term3
term4
term5
term6
term7
operand
index_operators
callee
parameter_callee
type_coercions
statement_list
statement_part
assign_stm
if_stm
elseif_else
elseif_one
else_one
for_stm
return_stm
while_stm
do_while_stm
break_stm
continue_stm
call_stm
multiplying
adding
logical
relational


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 127, 10, 7, 13, 7, 14, 7, 128, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 360, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 6, 24, 26, 28, 34, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 66, 68, 70, 70, 3, 2, 23, 24, 3, 2, 3, 10, 3, 2, 25, 29, 3, 2, 21, 24, 3, 2, 31, 32, 3, 2, 33, 43, 2, 399, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 380, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 88, 5, 14, 8, 2, 86, 88, 5, 48, 25, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 18, 2, 2, 97, 5, 3, 2, 2, 2, 98, 101, 5, 8, 5, 2, 99, 101, 5, 10, 6, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 5, 6, 4, 2, 104, 108, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 5, 10, 6, 2, 107, 100, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 71, 2, 2, 110, 111, 7, 44, 2, 2, 111, 114, 9, 2, 2, 2, 112, 114, 7, 71, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 69, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 126, 7, 71, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 66, 2, 2, 125, 127, 7, 14, 2, 2, 126, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 56, 2, 2, 131, 135, 7, 15, 2, 2, 132, 136, 7, 71, 2, 2, 133, 134, 7, 71, 2, 2, 134, 136, 5, 16, 9, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 58, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 5, 18, 10, 2, 142, 17, 3, 2, 2, 2, 143, 146, 7, 71, 2, 2, 144, 146, 5, 12, 7, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 152, 5, 18, 10, 2, 149, 152, 7, 71, 2, 2, 150, 152, 5, 12, 7, 2, 151, 145, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 159, 7, 15, 2, 2, 155, 158, 5, 4, 3, 2, 156, 158, 5, 48, 25, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 16, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 5, 82, 42, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 24, 13, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 8, 13, 1, 2, 173, 174, 5, 26, 14, 2, 174, 181, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 5, 80, 41, 2, 177, 178, 5, 26, 14, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 14, 1, 2, 185, 186, 5, 28, 15, 2, 186, 193, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 5, 78, 40, 2, 189, 190, 5, 28, 15, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 15, 1, 2, 197, 198, 5, 30, 16, 2, 198, 205, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 5, 76, 39, 2, 201, 202, 5, 30, 16, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 30, 2, 2, 209, 212, 5, 30, 16, 2, 210, 212, 5, 32, 17, 2, 211, 208, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 217, 5, 32, 17, 2, 215, 217, 5, 34, 18, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 8, 18, 1, 2, 219, 220, 5, 36, 19, 2, 220, 225, 3, 2, 2, 2, 221, 222, 12, 4, 2, 2, 222, 224, 5, 40, 21, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 12, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 242, 7, 70, 2, 2, 236, 242, 7, 67, 2, 2, 237, 242, 7, 66, 2, 2, 238, 242, 7, 68, 2, 2, 239, 242, 7, 71, 2, 2, 240, 242, 5, 42, 22, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 40, 21, 2, 247, 253, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 14, 2, 2, 251, 253, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 257, 7, 71, 2, 2, 255, 257, 5, 46, 24, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 261, 3, 2, 2, 2, 258, 262, 7, 11, 2, 2, 259, 260, 7, 11, 2, 2, 260, 262, 5, 44, 23, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 44, 23, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 22, 12, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 5, 48, 25, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 50, 26, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 296, 5, 54, 28, 2, 281, 296, 5, 52, 27, 2, 282, 283, 5, 68, 35, 2, 283, 284, 7, 18, 2, 2, 284, 296, 3, 2, 2, 2, 285, 296, 5, 62, 32, 2, 286, 296, 5, 70, 36, 2, 287, 296, 5, 72, 37, 2, 288, 296, 5, 64, 33, 2, 289, 296, 5, 66, 34, 2, 290, 296, 5, 68, 35, 2, 291, 296, 5, 74, 38, 2, 292, 293, 5, 22, 12, 2, 293, 294, 7, 18, 2, 2, 294, 296, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 44, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 18, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 57, 2, 2, 303, 310, 5, 22, 12, 2, 304, 305, 7, 60, 2, 2, 305, 311, 5, 48, 25, 2, 306, 307, 7, 60, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 5, 56, 29, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 7, 16, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 5, 56, 29, 2, 317, 321, 3, 2, 2, 2, 318, 321, 5, 58, 30, 2, 319, 321, 5, 60, 31, 2, 320, 315, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 60, 2, 2, 325, 326, 5, 48, 25, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 329, 5, 48, 25, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 71, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 66, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 5, 22, 12, 2, 337, 338, 7, 17, 2, 2, 338, 339, 5, 22, 12, 2, 339, 340, 7, 12, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 7, 53, 2, 2, 343, 344, 7, 16, 2, 2, 344, 63, 3, 2, 2, 2, 345, 349, 7, 59, 2, 2, 346, 347, 7, 59, 2, 2, 347, 349, 5, 22, 12, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 18, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 7, 62, 2, 2, 353, 354, 5, 22, 12, 2, 354, 359, 7, 48, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 7, 54, 2, 2, 357, 360, 3, 2, 2, 2, 358, 360, 7, 54, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 16, 2, 2, 362, 67, 3, 2, 2, 2, 363, 368, 7, 48, 2, 2, 364, 365, 5, 48, 25, 2, 365, 366, 7, 62, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 7, 62, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 65, 2, 2, 372, 373, 7, 16, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 376, 7, 18, 2, 2, 376, 71, 3, 2, 2, 2, 377, 378, 7, 47, 2, 2, 378, 379, 7, 18, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 5, 42, 22, 2, 381, 382, 7, 18, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 9, 5, 2, 2, 384, 77, 3, 2, 2, 2, 385, 386, 9, 6, 2, 2, 386, 79, 3, 2, 2, 2, 387, 388, 9, 7, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 83, 3, 2, 2, 2, 34, 87, 89, 100, 107, 113, 120, 128, 135, 145, 151, 157, 159, 170, 181, 193, 205, 211, 216, 225, 233, 241, 252, 256, 261, 270, 278, 295, 310, 320, 348, 359, 368]