LP=1
RP=2
LB=3
RB=4
COLON=5
DOT=6
COMMA=7
SEMI=8
LCB=9
RCB=10
ADDOP=11
ADDF=12
SUBOP=13
SUBF=14
MULOP=15
MULF=16
DIVOP=17
DIVF=18
MODOP=19
NOT=20
CONJ=21
DISJ=22
EQ=23
NEQ=24
LT=25
GT=26
LTE=27
GTE=28
NEQF=29
LTF=30
GTF=31
LTEF=32
GTEF=33
BODY=34
BREAK=35
CONTINUE=36
DO=37
ELSE=38
ELSEIF=39
ENDBODY=40
ENDIF=41
ENDFOR=42
ENDWHILE=43
FOR=44
FUNCTION=45
IF=46
PARAMETER=47
RETURN=48
THEN=49
VAR=50
WHILE=51
TRUE=52
FALSE=53
ENDDO=54
INTERGER=55
ID=56
WS=57
ERROR_CHAR=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
UNTERMINATED_COMMENT=61
'('=1
')'=2
'['=3
']'=4
':'=5
'.'=6
','=7
';'=8
'{'=9
'}'=10
'+'=11
'+.'=12
'-'=13
'-.'=14
'*'=15
'*.'=16
'\\'=17
'\\.'=18
'%'=19
'!'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'=/='=29
'<.'=30
'>.'=31
'<=.'=32
'>=.'=33
'Body'=34
'Break'=35
'Continue'=36
'Do'=37
'Else'=38
'ElseIf'=39
'EndBody'=40
'EndIf'=41
'EndFor'=42
'EndWhile'=43
'For'=44
'Function'=45
'If'=46
'Parameter'=47
'Return'=48
'Then'=49
'Var'=50
'While'=51
'True'=52
'False'=53
'EndDo'=54
