token literal names:
null
null
'('
')'
'['
']'
':'
'.'
','
';'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_COERCIONS
LP
RP
LB
RB
COLON
DOT
COMMA
SEMI
ADDOP
ADDF
SUBOP
SUBF
MULOP
MULF
DIVOP
DIVF
MODOP
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
ASSIG
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
INTERGER
FLOAT
STRING
ARRAY
BOOLEAN
ID
WS
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
program_part
var_dec
variable_list
scalar_variable
composite_variable
composite_var_name
many_demension
one_demension
func_dec
params
param_list
func_body
var_dec_list
expression_stm
term1
term2
term3
term4
term5
term6
term7
operand
callee
parameter_callee
statement_list
statement_part
assign_stm
if_stm
elseif_else
elseif_one
else_one
for_stm
return_stm
while_stm
do_while_stm
break_stm
continue_stm
call_stm
multiplying
adding
logical
relational


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 203, 10, 17, 12, 17, 14, 17, 206, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 318, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 376, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 6, 32, 34, 36, 42, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 4, 2, 55, 57, 59, 59, 3, 2, 14, 15, 4, 2, 3, 3, 60, 60, 3, 2, 16, 20, 3, 2, 12, 15, 3, 2, 22, 23, 3, 2, 24, 34, 2, 405, 2, 88, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 95, 5, 6, 4, 2, 92, 95, 5, 20, 11, 2, 93, 95, 5, 52, 27, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 102, 3, 2, 2, 2, 98, 102, 5, 6, 4, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 52, 27, 2, 101, 94, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 52, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 11, 2, 2, 107, 7, 3, 2, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 8, 5, 2, 114, 118, 3, 2, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 12, 7, 2, 117, 110, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 7, 35, 2, 2, 121, 124, 9, 2, 2, 2, 122, 124, 7, 60, 2, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 58, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 5, 16, 9, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 5, 16, 9, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 7, 7, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 150, 7, 8, 2, 2, 147, 151, 7, 60, 2, 2, 148, 149, 7, 60, 2, 2, 149, 151, 5, 22, 12, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 24, 13, 2, 157, 23, 3, 2, 2, 2, 158, 161, 7, 60, 2, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 167, 5, 24, 13, 2, 164, 167, 7, 60, 2, 2, 165, 167, 5, 14, 8, 2, 166, 160, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 177, 7, 36, 2, 2, 169, 170, 7, 8, 2, 2, 170, 178, 5, 28, 15, 2, 171, 172, 7, 8, 2, 2, 172, 178, 5, 52, 27, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 5, 52, 27, 2, 176, 178, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 9, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 5, 28, 15, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 6, 4, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 5, 86, 44, 2, 190, 191, 5, 32, 17, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 32, 17, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 8, 17, 1, 2, 196, 197, 5, 34, 18, 2, 197, 204, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 5, 84, 43, 2, 200, 201, 5, 34, 18, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 18, 1, 2, 208, 209, 5, 36, 19, 2, 209, 216, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 5, 82, 42, 2, 212, 213, 5, 36, 19, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 19, 1, 2, 220, 221, 5, 38, 20, 2, 221, 228, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 5, 80, 41, 2, 224, 225, 5, 38, 20, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 235, 5, 38, 20, 2, 233, 235, 5, 40, 21, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 240, 5, 40, 21, 2, 238, 240, 5, 42, 22, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 8, 22, 1, 2, 242, 243, 5, 44, 23, 2, 243, 251, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 7, 2, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 5, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 46, 24, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 269, 7, 60, 2, 2, 262, 269, 7, 56, 2, 2, 263, 269, 7, 55, 2, 2, 264, 269, 7, 57, 2, 2, 265, 269, 7, 59, 2, 2, 266, 269, 7, 58, 2, 2, 267, 269, 5, 48, 25, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 274, 9, 4, 2, 2, 271, 275, 7, 4, 2, 2, 272, 273, 7, 4, 2, 2, 273, 275, 5, 50, 26, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 30, 16, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 50, 26, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 30, 16, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 5, 54, 28, 2, 286, 287, 5, 52, 27, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 54, 28, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 304, 5, 58, 30, 2, 292, 304, 5, 56, 29, 2, 293, 294, 5, 72, 37, 2, 294, 295, 7, 11, 2, 2, 295, 304, 3, 2, 2, 2, 296, 304, 5, 66, 34, 2, 297, 304, 5, 74, 38, 2, 298, 304, 5, 76, 39, 2, 299, 304, 5, 68, 35, 2, 300, 304, 5, 70, 36, 2, 301, 304, 5, 72, 37, 2, 302, 304, 5, 78, 40, 2, 303, 291, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 35, 2, 2, 307, 308, 5, 30, 16, 2, 308, 309, 7, 11, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 5, 30, 16, 2, 312, 317, 7, 51, 2, 2, 313, 318, 5, 52, 27, 2, 314, 315, 5, 52, 27, 2, 315, 316, 5, 60, 31, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 321, 7, 9, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 5, 62, 32, 2, 323, 324, 5, 60, 31, 2, 324, 328, 3, 2, 2, 2, 325, 328, 5, 62, 32, 2, 326, 328, 5, 64, 33, 2, 327, 322, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 51, 2, 2, 332, 333, 5, 52, 27, 2, 333, 63, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 52, 27, 2, 336, 65, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 60, 2, 2, 340, 341, 7, 35, 2, 2, 341, 342, 7, 55, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 5, 30, 16, 2, 344, 345, 7, 10, 2, 2, 345, 346, 5, 30, 16, 2, 346, 347, 7, 5, 2, 2, 347, 348, 7, 39, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 9, 2, 2, 351, 67, 3, 2, 2, 2, 352, 356, 7, 50, 2, 2, 353, 354, 7, 50, 2, 2, 354, 356, 5, 30, 16, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 7, 53, 2, 2, 360, 361, 5, 30, 16, 2, 361, 366, 7, 39, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 45, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 7, 45, 2, 2, 366, 362, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 9, 2, 2, 369, 71, 3, 2, 2, 2, 370, 375, 7, 39, 2, 2, 371, 372, 5, 52, 27, 2, 372, 373, 7, 53, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 7, 53, 2, 2, 375, 371, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 30, 16, 2, 378, 379, 7, 54, 2, 2, 379, 380, 7, 9, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 37, 2, 2, 382, 383, 7, 11, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 7, 38, 2, 2, 385, 386, 7, 11, 2, 2, 386, 77, 3, 2, 2, 2, 387, 388, 5, 48, 25, 2, 388, 389, 7, 11, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 9, 5, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 9, 6, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 9, 7, 2, 2, 395, 85, 3, 2, 2, 2, 396, 397, 9, 8, 2, 2, 397, 87, 3, 2, 2, 2, 32, 94, 101, 110, 117, 123, 130, 139, 150, 160, 166, 177, 186, 193, 204, 216, 228, 234, 239, 251, 259, 268, 274, 283, 289, 303, 317, 327, 355, 366, 375]