LP=1
RP=2
LB=3
RB=4
COLON=5
DOT=6
COMMA=7
SEMI=8
LCB=9
RCB=10
ADDOP=11
ADDF=12
SUBOP=13
SUBF=14
MULOP=15
MULF=16
DIVOP=17
DIVF=18
MODOP=19
NOT=20
AND=21
OR=22
EQ=23
NEQ=24
LT=25
GT=26
LTE=27
GTE=28
NEQF=29
LTF=30
GTF=31
LTEF=32
GTEF=33
ASSIG=34
BODY=35
BREAK=36
CONTINUE=37
DO=38
ELSE=39
ELSEIF=40
ENDBODY=41
ENDIF=42
ENDFOR=43
ENDWHILE=44
FOR=45
FUNCTION=46
IF=47
PARAMETER=48
RETURN=49
THEN=50
VAR=51
WHILE=52
TRUE=53
FALSE=54
ENDDO=55
INTERGER=56
FLOAT=57
STRING=58
ARRAY=59
BOOLEAN=60
ID=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
UNTERMINATED_COMMENT=66
'('=1
')'=2
'['=3
']'=4
':'=5
'.'=6
','=7
';'=8
'{'=9
'}'=10
'+'=11
'+.'=12
'-'=13
'-.'=14
'*'=15
'*.'=16
'\\'=17
'\\.'=18
'%'=19
'!'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'=/='=29
'<.'=30
'>.'=31
'<=.'=32
'>=.'=33
'='=34
'Body'=35
'Break'=36
'Continue'=37
'Do'=38
'Else'=39
'ElseIf'=40
'EndBody'=41
'EndIf'=42
'EndFor'=43
'EndWhile'=44
'For'=45
'Function'=46
'If'=47
'Parameter'=48
'Return'=49
'Then'=50
'Var'=51
'While'=52
'True'=53
'False'=54
'EndDo'=55
