token literal names:
null
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LB
RB
COLON
DOT
COMMA
SEMI
LCB
RCB
ADDOP
ADDF
SUBOP
SUBF
MULOP
MULF
DIVOP
DIVF
MODOP
NOT
CONJ
DISJ
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
INTERGER
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
REAL

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 12, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 10, 2, 4, 3, 2, 2, 2, 4, 5, 7, 52, 2, 2, 5, 6, 7, 7, 2, 2, 6, 7, 7, 58, 2, 2, 7, 8, 7, 64, 2, 2, 8, 9, 7, 10, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 2]