token literal names:
null
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
INTLIT
BOOLIT
LB
RB
ADDOP
MULOP
ID
WS
ERROR_CHAR

rule names:
program
exp
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 42, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 7, 7, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 23, 5, 8, 5, 2, 23, 29, 3, 2, 2, 2, 24, 25, 12, 4, 2, 2, 25, 26, 7, 8, 2, 2, 26, 28, 5, 8, 5, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 40, 7, 9, 2, 2, 33, 40, 7, 3, 2, 2, 34, 40, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 6, 2, 2, 38, 40, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 5, 18, 29, 39]