T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INTTYPE=9
VOIDTYPE=10
BOOLTYPE=11
FLOATTYPE=12
STRINGTYPE=13
ADD=14
MUL=15
NOT=16
OR=17
NEQ=18
LESS=19
ELESS=20
ASSIGN=21
SUB=22
DIV=23
MOD=24
AND=25
EQ=26
GREAT=27
EGREAT=28
LS=29
RS=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
CM=36
BOOLLIT=37
FLOATLIT=38
INTLIT=39
ID=40
WS=41
BLOCKCOMMENT=42
LINECOMMENT=43
STRINGLIT=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'if'=1
'else'=2
'do'=3
'while'=4
'for'=5
'break'=6
'continue'=7
'return'=8
'int'=9
'void'=10
'boolean'=11
'float'=12
'string'=13
'+'=14
'*'=15
'!'=16
'||'=17
'!='=18
'<'=19
'<='=20
'='=21
'-'=22
'/'=23
'%'=24
'&&'=25
'=='=26
'>'=27
'>='=28
'['=29
']'=30
'{'=31
'}'=32
'('=33
')'=34
';'=35
','=36
