T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LP=9
RP=10
LB=11
RB=12
COLON=13
DOT=14
COMMA=15
SEMI=16
LCB=17
RCB=18
ADDOP=19
ADDF=20
SUBOP=21
SUBF=22
MULOP=23
MULF=24
DIVOP=25
DIVF=26
MODOP=27
NOT=28
AND=29
OR=30
EQ=31
NEQ=32
LT=33
GT=34
LTE=35
GTE=36
NEQF=37
LTF=38
GTF=39
LTEF=40
GTEF=41
ASSIG=42
BODY=43
BREAK=44
CONTINUE=45
DO=46
ELSE=47
ELSEIF=48
ENDBODY=49
ENDIF=50
ENDFOR=51
ENDWHILE=52
FOR=53
FUNCTION=54
IF=55
PARAMETER=56
RETURN=57
THEN=58
VAR=59
WHILE=60
ENDDO=61
INTERGER=62
FLOAT=63
STRING=64
ARRAY=65
BOOLEAN=66
ID=67
WS=68
ERROR_CHAR=69
UNCLOSE_STRING=70
ILLEGAL_ESCAPE=71
UNTERMINATED_COMMENT=72
'int_of_float'=1
'float_of_int'=2
'int_of_string'=3
'string_of_int'=4
'float_of_string'=5
'string_of_float'=6
'bool_of_string'=7
'string_of_bool'=8
'('=9
')'=10
'['=11
']'=12
':'=13
'.'=14
','=15
';'=16
'{'=17
'}'=18
'+'=19
'+.'=20
'-'=21
'-.'=22
'*'=23
'*.'=24
'\\'=25
'\\.'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=/='=37
'<.'=38
'>.'=39
'<=.'=40
'>=.'=41
'='=42
'Body'=43
'Break'=44
'Continue'=45
'Do'=46
'Else'=47
'ElseIf'=48
'EndBody'=49
'EndIf'=50
'EndFor'=51
'EndWhile'=52
'For'=53
'Function'=54
'If'=55
'Parameter'=56
'Return'=57
'Then'=58
'Var'=59
'While'=60
'EndDo'=61
