token literal names:
null
'int_of_float'
'float_of_int'
'int_of_string'
'string_of_int'
'float_of_string'
'string_of_float'
'bool_of_string'
'string_of_bool'
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LP
RP
LB
RB
COLON
DOT
COMMA
SEMI
LCB
RCB
ADDOP
ADDF
SUBOP
SUBF
MULOP
MULF
DIVOP
DIVF
MODOP
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
ASSIG
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
INTERGER
FLOAT
STRING
ARRAY
BOOLEAN
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
program_part
var_dec
variable_list
scalar_variable
composite_variable
composite_var_name
many_demension
one_demension
func_dec
params
param_list
func_body
var_dec_list
expression_stm
term1
term2
term3
term4
term5
term6
term7
operand
callee
parameter_callee
type_coercions
statement_list
statement_part
assign_stm
if_stm
elseif_else
elseif_one
else_one
for_stm
return_stm
while_stm
do_while_stm
break_stm
continue_stm
call_stm
multiplying
adding
logical
relational


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 205, 10, 17, 12, 17, 14, 17, 208, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 252, 10, 22, 12, 22, 14, 22, 255, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 363, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 374, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 383, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 6, 32, 34, 36, 42, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 4, 2, 64, 66, 68, 68, 3, 2, 23, 24, 3, 2, 3, 10, 3, 2, 25, 29, 3, 2, 21, 24, 3, 2, 31, 32, 3, 2, 33, 43, 2, 412, 2, 90, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 403, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 97, 5, 6, 4, 2, 94, 97, 5, 20, 11, 2, 95, 97, 5, 54, 28, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 104, 3, 2, 2, 2, 100, 104, 5, 6, 4, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 54, 28, 2, 103, 96, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 61, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 18, 2, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 5, 8, 5, 2, 116, 120, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 12, 7, 2, 119, 112, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 69, 2, 2, 122, 123, 7, 44, 2, 2, 123, 126, 9, 2, 2, 2, 124, 126, 7, 69, 2, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 67, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 14, 8, 2, 132, 127, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 69, 2, 2, 135, 136, 5, 16, 9, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 5, 16, 9, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 13, 2, 2, 144, 145, 7, 64, 2, 2, 145, 146, 7, 14, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 56, 2, 2, 148, 152, 7, 15, 2, 2, 149, 153, 7, 69, 2, 2, 150, 151, 7, 69, 2, 2, 151, 153, 5, 22, 12, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 58, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 24, 13, 2, 159, 23, 3, 2, 2, 2, 160, 163, 7, 69, 2, 2, 161, 163, 5, 14, 8, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 169, 5, 24, 13, 2, 166, 169, 7, 69, 2, 2, 167, 169, 5, 14, 8, 2, 168, 162, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 179, 7, 45, 2, 2, 171, 172, 7, 15, 2, 2, 172, 180, 5, 28, 15, 2, 173, 174, 7, 15, 2, 2, 174, 180, 5, 54, 28, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 5, 54, 28, 2, 178, 180, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 7, 16, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 6, 4, 2, 185, 186, 5, 28, 15, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 6, 4, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 5, 88, 45, 2, 192, 193, 5, 32, 17, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 32, 17, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 8, 17, 1, 2, 198, 199, 5, 34, 18, 2, 199, 206, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 5, 86, 44, 2, 202, 203, 5, 34, 18, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 18, 1, 2, 210, 211, 5, 36, 19, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 5, 84, 43, 2, 214, 215, 5, 36, 19, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 8, 19, 1, 2, 222, 223, 5, 38, 20, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 5, 82, 42, 2, 226, 227, 5, 38, 20, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 30, 2, 2, 234, 237, 5, 38, 20, 2, 235, 237, 5, 40, 21, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 242, 5, 40, 21, 2, 240, 242, 5, 42, 22, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 8, 22, 1, 2, 244, 245, 5, 44, 23, 2, 245, 253, 3, 2, 2, 2, 246, 247, 12, 4, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 14, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 12, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 46, 24, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 271, 7, 69, 2, 2, 264, 271, 7, 65, 2, 2, 265, 271, 7, 64, 2, 2, 266, 271, 7, 66, 2, 2, 267, 271, 7, 68, 2, 2, 268, 271, 7, 67, 2, 2, 269, 271, 5, 48, 25, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 275, 7, 69, 2, 2, 273, 275, 5, 52, 27, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 279, 3, 2, 2, 2, 276, 280, 7, 11, 2, 2, 277, 278, 7, 11, 2, 2, 278, 280, 5, 50, 26, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 17, 2, 2, 285, 286, 5, 50, 26, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 30, 16, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 5, 54, 28, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 56, 29, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 311, 5, 60, 31, 2, 299, 311, 5, 58, 30, 2, 300, 301, 5, 74, 38, 2, 301, 302, 7, 18, 2, 2, 302, 311, 3, 2, 2, 2, 303, 311, 5, 68, 35, 2, 304, 311, 5, 76, 39, 2, 305, 311, 5, 78, 40, 2, 306, 311, 5, 70, 36, 2, 307, 311, 5, 72, 37, 2, 308, 311, 5, 74, 38, 2, 309, 311, 5, 80, 41, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 7, 44, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 7, 18, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 57, 2, 2, 318, 319, 5, 30, 16, 2, 319, 324, 7, 60, 2, 2, 320, 325, 5, 54, 28, 2, 321, 322, 5, 54, 28, 2, 322, 323, 5, 62, 32, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 328, 7, 16, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 5, 62, 32, 2, 331, 335, 3, 2, 2, 2, 332, 335, 5, 64, 33, 2, 333, 335, 5, 66, 34, 2, 334, 329, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 50, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 7, 60, 2, 2, 339, 340, 5, 54, 28, 2, 340, 65, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 5, 54, 28, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 69, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 7, 17, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 30, 16, 2, 353, 354, 7, 12, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 7, 53, 2, 2, 357, 358, 7, 16, 2, 2, 358, 69, 3, 2, 2, 2, 359, 363, 7, 59, 2, 2, 360, 361, 7, 59, 2, 2, 361, 363, 5, 30, 16, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 18, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 62, 2, 2, 367, 368, 5, 30, 16, 2, 368, 373, 7, 48, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 7, 54, 2, 2, 371, 374, 3, 2, 2, 2, 372, 374, 7, 54, 2, 2, 373, 369, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 16, 2, 2, 376, 73, 3, 2, 2, 2, 377, 382, 7, 48, 2, 2, 378, 379, 5, 54, 28, 2, 379, 380, 7, 62, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 7, 62, 2, 2, 382, 378, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 30, 16, 2, 385, 386, 7, 63, 2, 2, 386, 387, 7, 16, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 7, 46, 2, 2, 389, 390, 7, 18, 2, 2, 390, 77, 3, 2, 2, 2, 391, 392, 7, 47, 2, 2, 392, 393, 7, 18, 2, 2, 393, 79, 3, 2, 2, 2, 394, 395, 5, 48, 25, 2, 395, 396, 7, 18, 2, 2, 396, 81, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 9, 6, 2, 2, 400, 85, 3, 2, 2, 2, 401, 402, 9, 7, 2, 2, 402, 87, 3, 2, 2, 2, 403, 404, 9, 8, 2, 2, 404, 89, 3, 2, 2, 2, 33, 96, 103, 112, 119, 125, 132, 141, 152, 162, 168, 179, 188, 195, 206, 218, 230, 236, 241, 253, 261, 270, 274, 279, 288, 296, 310, 324, 334, 362, 373, 382]