TYPE_COERCIONS=1
LP=2
RP=3
LB=4
RB=5
COLON=6
DOT=7
COMMA=8
SEMI=9
ADDOP=10
ADDF=11
SUBOP=12
SUBF=13
MULOP=14
MULF=15
DIVOP=16
DIVF=17
MODOP=18
NOT=19
AND=20
OR=21
EQ=22
NEQ=23
LT=24
GT=25
LTE=26
GTE=27
NEQF=28
LTF=29
GTF=30
LTEF=31
GTEF=32
ASSIG=33
BODY=34
BREAK=35
CONTINUE=36
DO=37
ELSE=38
ELSEIF=39
ENDBODY=40
ENDIF=41
ENDFOR=42
ENDWHILE=43
FOR=44
FUNCTION=45
IF=46
PARAMETER=47
RETURN=48
THEN=49
VAR=50
WHILE=51
ENDDO=52
INTERGER=53
FLOAT=54
STRING=55
ARRAY=56
BOOLEAN=57
ID=58
WS=59
COMMENT=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
UNTERMINATED_COMMENT=64
'('=2
')'=3
'['=4
']'=5
':'=6
'.'=7
','=8
';'=9
'+'=10
'+.'=11
'-'=12
'-.'=13
'*'=14
'*.'=15
'\\'=16
'\\.'=17
'%'=18
'!'=19
'&&'=20
'||'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'=/='=28
'<.'=29
'>.'=30
'<=.'=31
'>=.'=32
'='=33
'Body'=34
'Break'=35
'Continue'=36
'Do'=37
'Else'=38
'ElseIf'=39
'EndBody'=40
'EndIf'=41
'EndFor'=42
'EndWhile'=43
'For'=44
'Function'=45
'If'=46
'Parameter'=47
'Return'=48
'Then'=49
'Var'=50
'While'=51
'EndDo'=52
