token literal names:
null
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LB
RB
COLON
DOT
COMMA
SEMI
LCB
RCB
ADDOP
ADDF
SUBOP
SUBF
MULOP
MULF
DIVOP
DIVF
MODOP
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
ASSIG
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
INTERGER
FLOAT
STRING
ARRAY
BOOLEAN
ID
WS
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
var_dec_many
func_dec_many
var_dec
var_list
var_one
scalar_variable
composite_variable
composite_var_name
many_demension
one_demension
func_dec
params
param_list
param_one
func_body
expression
term1
term2
term3
term4
term5
term6
term7
operand
callee
parameter_callee
statement_list
statement_part
assign_stm
assign
many_index
one_index
if_stm
elseif_else
elseif_one
else_one
for_stm
return_stm
while_stm
do_while_stm
break_stm
continue_stm
call_stm
multiplying
adding
logical
relational


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 250, 10, 24, 12, 24, 14, 24, 253, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 317, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 6, 36, 38, 40, 46, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 4, 2, 56, 58, 60, 60, 3, 2, 15, 16, 3, 2, 17, 21, 3, 2, 13, 16, 3, 2, 23, 24, 3, 2, 25, 35, 2, 401, 2, 98, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 372, 3, 2, 2, 2, 82, 380, 3, 2, 2, 2, 84, 388, 3, 2, 2, 2, 86, 391, 3, 2, 2, 2, 88, 394, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 399, 3, 2, 2, 2, 94, 401, 3, 2, 2, 2, 96, 403, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 5, 4, 3, 2, 104, 108, 3, 2, 2, 2, 105, 108, 5, 8, 5, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 5, 6, 4, 2, 111, 115, 3, 2, 2, 2, 112, 115, 5, 24, 13, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 10, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 10, 6, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 134, 7, 36, 2, 2, 134, 137, 9, 2, 2, 2, 135, 137, 7, 61, 2, 2, 136, 132, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 36, 2, 2, 140, 141, 7, 59, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 18, 10, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 61, 2, 2, 146, 147, 5, 20, 11, 2, 147, 19, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 5, 20, 11, 2, 150, 153, 3, 2, 2, 2, 151, 153, 5, 22, 12, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 156, 7, 56, 2, 2, 156, 157, 7, 6, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 61, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 32, 17, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 50, 2, 2, 165, 166, 7, 7, 2, 2, 166, 169, 5, 28, 15, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 28, 15, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 30, 16, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 180, 7, 61, 2, 2, 178, 180, 5, 18, 10, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 5, 56, 29, 2, 185, 186, 7, 43, 2, 2, 186, 187, 7, 8, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 5, 96, 49, 2, 190, 191, 5, 36, 19, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 36, 19, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 8, 19, 1, 2, 196, 197, 5, 38, 20, 2, 197, 204, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 5, 94, 48, 2, 200, 201, 5, 38, 20, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 20, 1, 2, 208, 209, 5, 40, 21, 2, 209, 216, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 5, 92, 47, 2, 212, 213, 5, 40, 21, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 21, 1, 2, 220, 221, 5, 42, 22, 2, 221, 228, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 5, 90, 46, 2, 224, 225, 5, 42, 22, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 22, 2, 2, 232, 235, 5, 42, 22, 2, 233, 235, 5, 44, 23, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 240, 5, 44, 23, 2, 238, 240, 5, 46, 24, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 8, 24, 1, 2, 242, 243, 5, 48, 25, 2, 243, 251, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 6, 2, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 7, 4, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 50, 26, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 269, 7, 61, 2, 2, 262, 269, 7, 57, 2, 2, 263, 269, 7, 56, 2, 2, 264, 269, 7, 58, 2, 2, 265, 269, 7, 60, 2, 2, 266, 269, 7, 59, 2, 2, 267, 269, 5, 52, 27, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 61, 2, 2, 271, 272, 7, 3, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 4, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 9, 2, 2, 277, 278, 5, 54, 28, 2, 278, 282, 3, 2, 2, 2, 279, 282, 5, 34, 18, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 5, 56, 29, 2, 285, 289, 3, 2, 2, 2, 286, 289, 5, 58, 30, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 300, 5, 68, 35, 2, 291, 300, 5, 60, 31, 2, 292, 300, 5, 76, 39, 2, 293, 300, 5, 84, 43, 2, 294, 300, 5, 86, 44, 2, 295, 300, 5, 78, 40, 2, 296, 300, 5, 80, 41, 2, 297, 300, 5, 82, 42, 2, 298, 300, 5, 88, 45, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 7, 10, 2, 2, 303, 61, 3, 2, 2, 2, 304, 307, 7, 61, 2, 2, 305, 308, 5, 64, 33, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 5, 34, 18, 2, 311, 63, 3, 2, 2, 2, 312, 313, 5, 66, 34, 2, 313, 314, 5, 64, 33, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 66, 34, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 65, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 7, 6, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 52, 2, 2, 325, 326, 5, 4, 3, 2, 326, 327, 5, 56, 29, 2, 327, 328, 5, 70, 36, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 8, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 5, 70, 36, 2, 333, 338, 3, 2, 2, 2, 334, 338, 5, 72, 37, 2, 335, 338, 5, 74, 38, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 341, 5, 34, 18, 2, 341, 342, 7, 52, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 5, 56, 29, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 5, 56, 29, 2, 348, 75, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 7, 3, 2, 2, 351, 352, 7, 61, 2, 2, 352, 353, 7, 36, 2, 2, 353, 354, 5, 34, 18, 2, 354, 355, 7, 9, 2, 2, 355, 356, 5, 34, 18, 2, 356, 357, 7, 9, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 4, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 5, 56, 29, 2, 362, 363, 7, 45, 2, 2, 363, 364, 7, 8, 2, 2, 364, 77, 3, 2, 2, 2, 365, 368, 7, 51, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 34, 18, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 10, 2, 2, 371, 79, 3, 2, 2, 2, 372, 373, 7, 54, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 40, 2, 2, 375, 376, 5, 4, 3, 2, 376, 377, 5, 56, 29, 2, 377, 378, 7, 46, 2, 2, 378, 379, 7, 8, 2, 2, 379, 81, 3, 2, 2, 2, 380, 381, 7, 40, 2, 2, 381, 382, 5, 4, 3, 2, 382, 383, 5, 56, 29, 2, 383, 384, 7, 54, 2, 2, 384, 385, 5, 34, 18, 2, 385, 386, 7, 55, 2, 2, 386, 387, 7, 8, 2, 2, 387, 83, 3, 2, 2, 2, 388, 389, 7, 38, 2, 2, 389, 390, 7, 10, 2, 2, 390, 85, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 7, 10, 2, 2, 393, 87, 3, 2, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 7, 10, 2, 2, 396, 89, 3, 2, 2, 2, 397, 398, 9, 4, 2, 2, 398, 91, 3, 2, 2, 2, 399, 400, 9, 5, 2, 2, 400, 93, 3, 2, 2, 2, 401, 402, 9, 6, 2, 2, 402, 95, 3, 2, 2, 2, 403, 404, 9, 7, 2, 2, 404, 97, 3, 2, 2, 2, 28, 107, 114, 126, 130, 136, 143, 152, 168, 175, 179, 193, 204, 216, 228, 234, 239, 251, 259, 268, 281, 288, 299, 307, 316, 337, 368]