token literal names:
null
null
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
INTLIT
BOOLIT
LB
RB
ANDOR
ASSIGN
COMPARE
ID
WS
ERROR_CHAR

rule names:
program
exp
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 29, 2, 9, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 27, 7, 10, 2, 2, 20, 27, 7, 3, 2, 2, 21, 27, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 6, 2, 2, 25, 27, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 4, 11, 26]